; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main_board

[env:main_board]
platform = ststm32
board = weact_stm32h743vi
framework = zephyr
monitor_speed = 524288
monitor_flags = --raw
debug_port = COM5
upload_port = COM5
monitor_port = COM5

[env:native]
platform = native
build_flags=-lm

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = zephyr
