
#
# ======== BOARD ========
#

# LOGS
CONFIG_LOG=y
# 0: nothing | 1: error| 2: warn| 3: info | 4: debug
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=3000

CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_DEBUG=y

# TRACE
CONFIG_TRACING=n
CONFIG_TRACING_CPU_STATS=y
CONFIG_TRACING_CPU_STATS_LOG=y
CONFIG_TRACING_CPU_STATS_INTERVAL=1000

# SERIAL
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# ?
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_MAIN_STACK_SIZE=4096

# ?
#CONFIG_GPIO=y

# ?
#CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_XOROSHIRO_RANDOM_GENERATOR=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_USE_HW_SS=n
CONFIG_GPIO=y

#
# ======== THREADS ========
#

# To test your part, desactivate all threads and activate only yours
CONFIG_ONE_THREAD_TESTING=y

