
#
# ======== BOARD ========
#

# LOGS
CONFIG_LOG=y
# 0: nothing | 1: error| 2: warn| 3: info | 4: debug
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=3000
CONFIG_LOG_STRDUP_BUF_COUNT=8

#CONFIG_DEBUG=y
CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# TRACE
CONFIG_TRACING=n
CONFIG_TRACING_CPU_STATS=n
CONFIG_TRACING_CPU_STATS_LOG=n
CONFIG_TRACING_CPU_STATS_INTERVAL=1000

# MATH
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# CONFIG_ENTROPY_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_XOROSHIRO_RANDOM_GENERATOR=y
# SERIAL
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_USE_HW_SS=n
CONFIG_GPIO=y

# PWM
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# ?
#CONFIG_GPIO=y

# WAS USED BY THE PATHFINDING TO GENERATE RANDOM NUMBERS
# CONFIG_ENTROPY_GENERATOR=y
#CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_XOROSHIRO_RANDOM_GENERATOR=y

#
# ======== THREADS ========
#

CONFIG_MAIN_STACK_SIZE=4096

# To test your part, desactivate all threads and activate only yours
CONFIG_ONE_THREAD_TESTING=y
CONFIG_ODOMETRY_THREAD_ENABLED=y

