# PWM
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# LOGS
CONFIG_LOG=y
# 0: nothing | 1: error| 2: warn| 3: info | 4: debug
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=3000