
# ALL ABOUT LOG AND DEBUG
CONFIG_LOG=y
# 0 : nothing | 1: error| 2: warn| 3: info | 4: debug
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MINIMAL=n
CONFIG_LOG_BACKEND_UART=y

# ALL ABOUT SERIAL CONFIGS
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_NEWLIB_LIBC=y
#CONFIG_GPIO=y
