
/ {
    aliases {
            camsense-uart-1 = &usart1;
            enc-left = &spi1;
    };

    soc {

    };
};

&usart1 {
    status = "okay";
    current-speed = < 115200 >;
};

&usart2 {
        status = "okay";
        current-speed = < 115200 >;
};

&spi1 {
    pinctrl-0 = <   &spi1_nss_pa4
                    &spi1_sck_pa5
                    &spi1_miso_pa6
                    &spi1_mosi_pa7>;
    status = "okay";
};

&timers2
{
    status = "okay";

	pwms_motors: pwm_0 {
		compatible = "st,stm32-pwm";
		status = "okay";
		st,prescaler = <0>;
		label = "PWMS_MOTORS";
		pinctrl-0 = <&tim2_ch1_pa0 &tim2_ch2_pb3> ;
		#pwm-cells = <3>;
	};
};

&timers3
{
    status = "okay";

	pwms_servos: pwm_3 {
		compatible = "st,stm32-pwm";
		status = "okay";
		st,prescaler = <10000>;
		label = "PWMS_SERVOS";
		pinctrl-0 = <&tim3_ch1_pb4 &tim3_ch2_pb5> ;
		#pwm-cells = <3>;
	};

