
/ {
    aliases {
            camsense-uart-1 = &usart1;
    };

    soc {

    };
};

&usart1 {
        status = "okay";
        current-speed = < 115200 >;
};

&usart2 {
        current-speed = < 115200 >;
};

&timers2
{
    status = "okay";

	pwms_motors: pwm_0 {
		compatible = "st,stm32-pwm";
		status = "okay";
		st,prescaler = <0>;
		label = "PWMS_MOTORS";
		pinctrl-0 = <&tim2_ch1_pa0 &tim2_ch2_pb3> ;
		#pwm-cells = <3>;
	};
};

&timers3
{
    status = "okay";

	pwms_servos: pwm_0 {
		compatible = "st,stm32-pwm";
		status = "okay";
		st,prescaler = <0>;
		label = "PWMS_SERVOS";
		pinctrl-0 = <&tim3_ch1_pb4 &tim3_ch2_pb5> ;
		#pwm-cells = <3>;
	};
};
